{
  "name": "branchline-vscode-extension",
  "displayName": "Branchline",
  "description": "AI intent timeline capture for VS Code",
  "version": "0.1.0",
  "publisher": "branchline",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:branchline.login",
    "onCommand:branchline.bindWorkspace",
    "onCommand:branchline.startAiTask",
    "onCommand:branchline.viewTimeline"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "branchline.login",
        "title": "Branchline: Login"
      },
      {
        "command": "branchline.bindWorkspace",
        "title": "Branchline: Bind Workspace"
      },
      {
        "command": "branchline.startAiTask",
        "title": "Branchline: Start AI Task"
      },
      {
        "command": "branchline.viewTimeline",
        "title": "Branchline: View Timeline"
      }
    ]
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "build:bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node18 --external:vscode --outfile=dist/extension.js --sourcemap",
    "build": "pnpm run clean && pnpm run build:types && pnpm run build:bundle",
    "dev": "tsc -w -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\"",
    "e2e": "pnpm build && node ./e2e/run.cjs",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "e2e:live": "pnpm build && node ./e2e/run-live.cjs"
  },
  "dependencies": {
    "@branchline/git-utils": "workspace:*",
    "@branchline/shared-events": "workspace:*",
    "@branchline/shared-types": "workspace:*",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.11",
    "@vscode/test-electron": "^2.5.2",
    "glob": "^11.0.3",
    "mocha": "^11.7.2",
    "@types/vscode": "^1.98.0"
  }
}
